{
  "name": "pinterest-scheduler-netlify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"No build step\"",
    "start": "netlify dev"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}

